DATABASE_URL=postgresql://<username>:<password>@localhost:5432/todoapp
PASSWORD_HASH_SECRET_KEY="your-very-secure-random-key-here"
JWT_SECRET_KEY="your-secrect-key-for-access-token-here"
JWT_REFRESH_SECRET_KEY="your-secrect-key-for-refresh-token-here"