DATABASE_URL=postgresql://<username>:<password>@localhost:5432/todoapp
PASSWORD_HASH_SECRET_KEY="your-very-secure-random-key-here"
JWT_SECRET_KEY="your-secrect-key-for-access-token-here"
JWT_REFRESH_SECRET_KEY="your-secrect-key-for-refresh-token-here"
OTP_LENGTH="Length-of-your-otp-code"
OTP_EXPIRE_MINUTES="Expiry-minute-of-your-otp-code"
# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-gmail@gmail.com
SMTP_PASSWORD=your-password
EMAIL_FROM=your-gmail@gmail.com